/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #E8B4B8;    /* Soft pink */
  --secondary: #EED6D3;  /* Light pink */
  --accent: #A49393;     /* Muted pink */
  --dark: #67595E;       /* Dark gray */
  --text-light: #ffffff;
  --background-light: #fafafa;
  --white: #FFFFFF;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
  line-height: 1.6;
  color: var(--dark);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation Bar */
.navbar {
  background-color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(103, 89, 94, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.6rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--primary);
  margin-right: 1.5rem;
  font-family: 'Segoe UI', 'Arial', sans-serif;
  display: flex;
  align-items: center;
}

.logo-highlight {
  color: var(--accent);
  margin-left: 0.2rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.nav-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.nav-brand h1 {
  color: var(--dark);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

/* Buttons */
.btn {
  padding: 0.5rem 1.5rem;
  border-radius: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.9rem;
}

.btn-login {
  background-color: transparent;
  color: var(--dark);
  border: 1px solid var(--accent);
}

.btn-login:hover {
  background-color: var(--secondary);
  color: var(--dark);
}

.btn-register {
  background-color: var(--primary);
  color: var(--dark);
}

.btn-register:hover {
  background-color: var(--accent);
  color: var(--text-light);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--dark);
  padding: 0.8rem 2rem;
  font-size: 1rem;
}

.btn-primary:hover {
  background-color: var(--accent);
  color: var(--text-light);
}

.btn-secondary {
  background-color: transparent;
  color: var(--dark);
  border: 1px solid var(--accent);
  padding: 0.8rem 2rem;
  font-size: 1rem;
}

.btn-secondary:hover {
  background-color: var(--secondary);
  color: var(--dark);
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  margin: 3rem 0;
  padding: 0;
  background: none;
  border-radius: 0;
  box-shadow: none;
  max-width: none;
}

.btn-large {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  width: auto;
  min-width: 200px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-large:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(103, 89, 94, 0.2);
  background-color: var(--accent);
  color: var(--text-light);
}

/* Update Hero Section */
.hero {
  background: linear-gradient(135deg, var(--secondary) 0%, var(--white) 100%);
  padding: 8rem 2rem 4rem;
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.hero h1 {
  font-size: 3.5rem;
  color: var(--dark);
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(103, 89, 94, 0.1);
}

.hero-subtitle {
  font-size: 1.8rem;
  color: var(--accent);
  margin-bottom: 2rem;
}

.hero-description {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.hero-description p {
  font-size: 1.2rem;
  color: var(--accent);
  line-height: 1.8;
}

.hero-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 3rem 0;
  padding: 0 1rem;
}

.feature {
  padding: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(103, 89, 94, 0.1);
  transition: transform 0.3s ease;
  border-top: 4px solid var(--primary);
}

.feature:hover {
  transform: translateY(-5px);
  background-color: var(--secondary);
}

.feature i {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 1rem;
}

.feature h3 {
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.feature p {
  color: var(--accent);
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: var(--text-light);
  padding: 4rem 2rem 1rem;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h4 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.footer-section p {
  color: var(--secondary);
  margin-bottom: 0.5rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: var(--secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--primary);
}

.footer-link {
  background: none;
  border: none;
  color: var(--secondary);
  cursor: pointer;
  padding: 0;
  font-size: 1rem;
  text-align: left;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--primary);
}

.social-link {
  background: none;
  border: none;
  color: var(--secondary);
  cursor: pointer;
  padding: 0;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: var(--primary);
}

.footer-bottom {
  text-align: center;
  margin-top: 3rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(232, 180, 184, 0.2);
}

.footer-bottom p {
  color: var(--secondary);
  font-size: 0.9rem;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--dark);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

/* Feature Hover Effects */
.feature.active {
  transform: translateY(-5px);
  background-color: var(--secondary);
  box-shadow: 0 4px 8px rgba(103, 89, 94, 0.2);
}

/* Update Responsive Design */
@media (max-width: 768px) {
  .auth-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  .btn-large {
    width: 100%;
    min-width: unset;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.4rem;
  }

  .menu-toggle {
    display: block;
  }

  .nav-buttons {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--white);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(103, 89, 94, 0.1);
    flex-direction: column;
    align-items: center;
  }

  .nav-buttons.active {
    display: flex;
  }

  .nav-buttons .btn {
    width: 100%;
    margin: 0.5rem 0;
  }
}

.auth-heading {
  display: block;
  margin: 2rem 0 1.5rem 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent);
  letter-spacing: 1px;
  text-shadow: 1px 1px 4px rgba(232, 180, 184, 0.15);
}

.hero-roles {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 2.5rem;
  margin: 2.5rem 0 2rem 0;
  flex-wrap: nowrap;
}

.hero-role {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(232, 180, 184, 0.08);
  border-radius: 10px;
  padding: 1.2rem 1.5rem;
  min-width: 200px;
  max-width: 260px;
  box-shadow: 0 2px 8px rgba(103, 89, 94, 0.07);
  margin-bottom: 0;
  flex: 1 1 0;
}

.role-icon {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 0.7rem;
  text-align: center;
}

.hero-role strong {
  color: var(--dark);
  font-size: 1.15rem;
  margin-bottom: 0.2rem;
  display: block;
}

.role-desc {
  color: var(--dark);
  font-size: 1rem;
  margin-top: 0.2rem;
  opacity: 0.85;
  text-align: center;
}

@media (max-width: 900px) {
  .hero-roles {
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
  }
  .hero-role {
    width: 100%;
    max-width: 350px;
    justify-content: flex-start;
  }
}
